spring.datasource.url=jdbc\:postgresql\://localhost\:5432/prueba_tecnica?currentSchema\=my_schema
server.port=9026
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
