spring.datasource.url=jdbc\:postgresql\://localhost\:5432/my_lifebank?currentSchema\=lifebank
server.port=9026
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
